CasosTotalizadores/Views/EditarOtrosConsumos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasosTotalizadores.Views.EditarOtrosConsumos"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             Title="Editar otro consumo">
    <ContentPage.Content>
        <StackLayout Padding="{ StaticResource MainWrapperPadding }">
            <Grid Padding="20" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" VerticalOptions="Center" Text="Tipo:"/>
                    <Picker Title="Tipo de alumbrado" ItemDisplayBinding="{Binding TIPO_ALUMBRADO}" x:Name="pkrTipoAlum" Grid.Column="1" Margin="6,0,0,0" HeightRequest="40" artina:PickerProperties.BorderStyle="BottomLine" artina:PickerProperties.BorderWidth="1" artina:PickerProperties.BorderColor="Gray" TextColor="{ DynamicResource BaseTextColor }"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" VerticalOptions="Center" Text="Estado:"/>
                    <Picker Title="Estado funcional" ItemDisplayBinding="{Binding ESTADO_FUNCIONAL}" x:Name="pkrEstadoAlum" artina:PickerProperties.BorderStyle="BottomLine" artina:PickerProperties.BorderWidth="1" artina:PickerProperties.BorderColor="Gray" TextColor="{ DynamicResource BaseTextColor }" Grid.Column="1" Margin="6,0,0,0" HeightRequest="40"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" VerticalOptions="Center" Text="Potencia:"/>
                    <Picker Title="Potencia" ItemDisplayBinding="{Binding POTENCIA}" x:Name="pkrPotencia" artina:PickerProperties.BorderStyle="BottomLine" artina:PickerProperties.BorderWidth="1" artina:PickerProperties.BorderColor="Gray" TextColor="{ DynamicResource BaseTextColor }" Grid.Column="1" Margin="6,0,0,0" HeightRequest="40"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" VerticalOptions="Center" Text="Cantidad:"/>
                    <Entry Placeholder="Cantidad" Keyboard="Numeric" x:Name="entCantidad" Style="{ StaticResource ArtinaEntryStyle }" artina:EntryProperties.BorderColor="Gray" Grid.Column="1" Margin="6,0,0,0" HeightRequest="40" BackgroundColor="{ DynamicResource PlaceholderColorEntry }"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Potencia medida:"></Label>
                    <Switch x:Name="swiMedida" IsToggled="false" Grid.Column="1" HorizontalOptions="Center" />
                </Grid>
                <artina:Button Grid.Row="5" Style="{StaticResource PrimaryActionButtonStyle}" VerticalOptions="End" Text="Actualizar" WidthRequest="{ artina:OnOrientationDouble
						LandscapePhone=200,
						LandscapeTablet=400 }" HorizontalOptions="{ artina:OnOrientationLayoutOptions
						PortraitPhone=Fill,
						LandscapePhone=Center,
						PortraitTablet=Fill,
						LandscapeTablet=Center }" Clicked="Actualizar_OtroConsumo" />
                <artina:Button Grid.Row="6" Style="{StaticResource PrimaryActionButtonStyle}" VerticalOptions="End" Text="Eliminar" WidthRequest="{ artina:OnOrientationDouble
						LandscapePhone=200,
						LandscapeTablet=400 }" HorizontalOptions="{ artina:OnOrientationLayoutOptions
						PortraitPhone=Fill,
						LandscapePhone=Center,
						PortraitTablet=Fill,
						LandscapeTablet=Center }" Clicked="Eliminar_OtroConsumo" />
                <ActivityIndicator x:Name="IsLoading" VerticalOptions="EndAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Height,
                                    Factor=0.33}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>