CasosTotalizadores/Views/InformacionVisita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasosTotalizadores.Views.InformacionVisita"
            xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" 
             xmlns:local="clr-namespace:CasosTotalizadores;assembly=CasosTotalizadores"
            Title="{ artina:Translate PageTitleTabbedPage }" 
            xmlns:dxGrid="clr-namespace:DevExpress.Mobile.DataGrid;assembly=DevExpress.Mobile.Grid.v17.1"
            BackgroundColor="{DynamicResource BaseTabbedPageColor}">

    <TabbedPage.Children>
        <ContentPage  Title="{ artina:Translate StringTotalizador }" Icon="totalizador.png">
            <ContentPage.Content>
                <StackLayout Orientation="Vertical">
                    <!-- <artina:Button Text="Trabajar visita" Style="{ StaticResource PrimaryActionButtonStyle }" VerticalOptions="Start" HorizontalOptions="End" Clicked="btnTrabajarVisita"></artina:Button>-->
                    <Frame BackgroundColor="{ DynamicResource PlaceholderColorEntry }">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="TapGestureRecognizer_Tapped" 
                                NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="Número de visita: " TextColor="Black"/>
                            <Label Grid.Column="1" Text="{Binding MOTIVOS_VISITA.MOTIVO}"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Nis: " TextColor="Black"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding CASOS.BALANCE_TOTALIZADOR.TOTALIZADOR.NIS}"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="Med. Totalizador: " TextColor="Black"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding CASOS.BALANCE_TOTALIZADOR.TOTALIZADOR.NUM_MEDIDOR}"/>
                            <Label Grid.Row="3" Grid.Column="0" Text="Múltiplo: " TextColor="Black"/>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding CASOS.BALANCE_TOTALIZADOR.TOTALIZADOR.MULTIPLO}"/>
                            <Label Grid.Row="4" Grid.Column="0" Text="Sector: " TextColor="Black"/>
                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding CASOS.BALANCE_TOTALIZADOR.TOTALIZADOR.SECTOR}"/>
                            <Label Grid.Row="5" Grid.Column="0" Text="Localidad: " TextColor="Black"/>
                            <Label Grid.Row="5" Grid.Column="1" Text="{Binding CASOS.BALANCE_TOTALIZADOR.TOTALIZADOR.LOCALIDAD}"/>
                            <Label Grid.Row="6" Grid.Column="0" Text="Circuito: " TextColor="Black"/>
                            <Label Grid.Row="6" Grid.Column="1" Text="{Binding CASOS.BALANCE_TOTALIZADOR.TOTALIZADOR.CIRCUITO}"/>
                            <Label Grid.Row="7" Grid.Column="0" Text="CT: " TextColor="Black"/>
                            <Label Grid.Row="7" Grid.Column="1" Text="{Binding CASOS.BALANCE_TOTALIZADOR.TOTALIZADOR.MATRICULA}"/>
                            <Label Grid.Row="8" Grid.Column="0" Text="Tecnología: " TextColor="Black"/>
                            <Label Grid.Row="8" Grid.Column="1" Text="{Binding CASOS.BALANCE_TOTALIZADOR.TOTALIZADOR.TECNOLOGIA}"/>
                            <Label Grid.Row="9" Grid.Column="0" Text="Criterio: " TextColor="Black"/>
                            <Label Grid.Row="9" Grid.Column="1" Text="{Binding CASOS.BALANCE_TOTALIZADOR.TOTALIZADOR.CRITERIO}"/>
                            <Label Grid.Row="10" Grid.Column="0" Text="Tipo de conexión: " TextColor="Black"/>
                            <Label Grid.Row="10" Grid.Column="1" Text="{Binding CASOS.BALANCE_TOTALIZADOR.TOTALIZADOR.TIPO_CONEXION}"/>
                            <Label Grid.Row="11" Grid.Column="0" Text="Observación: " TextColor="Black"/>
                            <Label Grid.Row="11" Grid.Column="1" Text="{Binding OBSERVACION}"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>

        <ContentPage Title="{ artina:Translate StringBalance }" Icon="balance.png">
            <ContentPage.Content>
                <StackLayout Orientation="Vertical">
                    <!--<artina:Button Text="Trabajar visita" Style="{ StaticResource PrimaryActionButtonStyle }" VerticalOptions="Start" HorizontalOptions="End" Clicked="btnTrabajarVisita"></artina:Button>-->
                    <Frame OutlineColor="Blue">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="TapGestureRecognizer_Tapped" 
                                NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Label Text="Primera lectura: " TextColor="Black"/>
                            <Label Grid.Column="1" Text="{Binding CASOS.BALANCE_TOTALIZADOR.LECTURA_ANTERIOR}"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Primera fecha: " TextColor="Black"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding CASOS.BALANCE_TOTALIZADOR.FECHA_LECTURA_ANTERIOR}"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="Segunda lectura: " TextColor="Black"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding CASOS.BALANCE_TOTALIZADOR.LECTURA_ACTUAL}"/>
                            <Label Grid.Row="3" Grid.Column="0" Text="Segunda fecha: " TextColor="Black"/>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding CASOS.BALANCE_TOTALIZADOR.FECHA_LECTURA_ACTUAL}"/>
                            <Label Grid.Row="4" Grid.Column="0" Text="Energía entregada: " TextColor="Black"/>
                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding CASOS.BALANCE_TOTALIZADOR.ENTREGA}"/>
                            <Label Grid.Row="5" Grid.Column="0" Text="Consumo clientes: " TextColor="Black"/>
                            <Label Grid.Row="5" Grid.Column="1" Text="{Binding CASOS.BALANCE_TOTALIZADOR.CONSUMO_CLIENTES}"/>
                            <Label Grid.Row="6" Grid.Column="0" Text="Consumo alumbrado: " TextColor="Black"/>
                            <Label Grid.Row="6" Grid.Column="1" Text="{Binding CASOS.BALANCE_TOTALIZADOR.CONSUMO_ALUMBRADO}"/>
                            <Label Grid.Row="7" Grid.Column="0" Text="Pérdida: " TextColor="Black"/>
                            <Label Grid.Row="7" Grid.Column="1" Text="{Binding CASOS.BALANCE_TOTALIZADOR.PERDIDA}"/>
                            <Label Grid.Row="8" Grid.Column="0" Text="%Pérdida: " TextColor="Black"/>
                            <Label Grid.Row="8" Grid.Column="1" x:Name="txtPorcentaje"/>
                        </Grid>
                    </Frame>
                </StackLayout>

            </ContentPage.Content>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>