CasosTotalizadores/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:local="clr-namespace:CasosTotalizadores;assembly=CasosTotalizadores" 
          
             x:Class="CasosTotalizadores.Views.LoginPage">
    <!--MAIN CONTAINER     Title="{artina:Translate Key=LoginPageTitulo}"
             BackgroundColor="BlueViolet"-->
    <Grid>
        <!---BACKGROUND IMAGE-->
        <Image Style="{StaticResource LoginBackgroundImage}" />

        <ScrollView Padding="{ StaticResource MainWrapperPadding }">
            <!-- MAIN CONTAINER -->
            <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
            <!--
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                LOGO 
                <Grid Grid.Row="0" WidthRequest="60" HeightRequest="60" Margin="20" VerticalOptions="End" HorizontalOptions="Start">

                    <BoxView BackgroundColor="{ DynamicResource AccentColor }" />
                    
                    <Label TextColor="{ DynamicResource OverImageTextColor }" FontSize="42" Text="oye" Style="{StaticResource FontIcon}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                
                    </Grid>
                    -->
                <!-- CLOSE ICON 
                <Label Grid.Row="0" Style="{ DynamicResource IconCloseLabelStyle }" HorizontalOptions="End" VerticalOptions="Start" TranslationX="-20" TranslationY="35">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCloseButtonClicked" />
                    </Label.GestureRecognizers>
                </Label>-->

                <!--CLAIM TEXT-->
                <StackLayout Grid.Row="1" Spacing="10" Padding="20,10" Orientation="Vertical" VerticalOptions="Center">

                    <Label LineBreakMode="WordWrap" Text="{artina:Translate Key=StringTitulo}" TextColor="{ DynamicResource OverImageTextColor }" VerticalTextAlignment="Center" 
                           HorizontalOptions="Center"
                           FontAttributes="Bold">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="26" Tablet="36" />
                        </Label.FontSize>
                    </Label>

                    <Label LineBreakMode="WordWrap" Text="{ artina:Translate Key=StringBienvenido}" TextColor="{ DynamicResource OverImageTextColor }" VerticalTextAlignment="Center" HorizontalOptions="Center">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="17" Tablet="27" />
                        </Label.FontSize>
                    </Label>

                    <BoxView Style="{DynamicResource BrandNameOrnamentStyle}" BackgroundColor="{ DynamicResource OverImageTextColor }" />

                </StackLayout>


                <!---FIELDS CONTAINER-->
                <Grid Grid.Row="2" Padding="40,0" ColumnSpacing="0" RowSpacing="0" VerticalOptions="CenterAndExpand" HeightRequest="130">

                    <StackLayout Grid.Row="0" VerticalOptions="StartAndExpand">

                        <!---EMAIL ENTRY-->
                        <Entry x:Name="txtUsuario" Placeholder="{ artina:Translate StringEmail }" Style="{StaticResource ArtinaLoginEntryStyle}">

                            
                        </Entry>

                        

                    </StackLayout>

                    <!---PASSWORD FIELD-->
                    <Entry Grid.Row="1" x:Name="txtPass" Placeholder="{ artina:Translate StringPassword }" IsPassword="true" Style="{StaticResource ArtinaLoginEntryStyle}" VerticalOptions="StartAndExpand" />
                    <Label Grid.Row="2" x:Name="Message" TextColor="Red"/>
                </Grid>

                <ActivityIndicator x:Name="IsBusy" Grid.RowSpan="3" Color="Red" VerticalOptions="Center" HorizontalOptions="Center"/>
                <!-- FOOTER -->
                <StackLayout HorizontalOptions="Fill" VerticalOptions="EndAndExpand" Padding="20" Grid.Row="3">
                      <!--
                    <artina:Button BackgroundColor="#3b5998" TextColor="{ DynamicResource OverImageTextColor }" VerticalOptions="End" Text="{artina:Translate Key=StringFacebook}" WidthRequest="{ artina:OnOrientationDouble
								LandscapePhone=200,
								LandscapeTablet=400 }" HorizontalOptions="{ artina:OnOrientationLayoutOptions
								PortraitPhone=Fill,
								LandscapePhone=Center,
								PortraitTablet=Fill,
								LandscapeTablet=Center }" />
                    -->
                    <artina:Button Style="{ StaticResource PrimaryActionButtonStyle }"
                                   VerticalOptions="End" Text="{artina:Translate Key=StringLogin}" WidthRequest="{ artina:OnOrientationDouble
								LandscapePhone=200,
								LandscapeTablet=400 }" HorizontalOptions="{ artina:OnOrientationLayoutOptions
								PortraitPhone=Fill,
								LandscapePhone=Center,
								PortraitTablet=Fill,
								LandscapeTablet=Center }" 
                                Clicked="OnLogin"   />
                    
                </StackLayout>

            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>